{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
    },
    "last.imagePath": "/Users/calvinhunter/Documents/CMPM 120/GameDesign3A/Pirate Huntdown/Pirate-Huntdown-Game3A/assets",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 90,
    "openFiles": [
    ],
    "project": "LevelOneTILED.tiled-project",
    "recentFiles": [
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
