{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/Users/calvinhunter/Documents/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1.6
        },
        "/Users/calvinhunter/Documents/CMPM 120/GameDesign2A/assets/HotDogMap.tmx": {
            "scale": 1.2152083333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.05486027773017,
                "y": 240.28801645808335
            }
        },
        "/Users/calvinhunter/Documents/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx": {
            "scale": 1.0324652777777779,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 378.2209517403733,
                "y": 247.9502270052127
            }
        },
        "/Users/calvinhunter/Documents/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "/Users/calvinhunter/Documents/CMPM 120/StarterPlatformer/assets/platformer-level-1.tmx": {
            "scale": 0.9935416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 360.8303627594883,
                "y": 180.16355630111136
            }
        },
        "/Users/calvinhunter/Documents/CMPM 120/StarterPlatformer/assets/platformer-level-1.tmx#kenny_tilemap_packed": {
            "scaleInDock": 1
        },
        "LevelOneMap.tmx": {
            "scale": 0.8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 394.375,
                "y": 185
            }
        },
        "LevelOneMap.tmx#1bit_tilemap": {
            "scaleInDock": 1.9949
        },
        "LevelOneMap.tmx#Pirate_tiledmap": {
            "scaleInDock": 2.1316
        },
        "LevelOneMap.tmx#transparent_1bit_tilemap": {
            "scaleInDock": 1.769
        }
    },
    "last.exportedFilePath": "/Users/calvinhunter/Documents/CMPM 120/GameDesign3A/Pirate Huntdown/Pirate-Huntdown-Game3A/assets",
    "last.imagePath": "/Users/calvinhunter/Documents/CMPM 120/GameDesign3A/Pirate Huntdown/Pirate-Huntdown-Game3A/assets",
    "map.height": 22,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 52,
    "openFiles": [
        "LevelOneMap.tmx",
        "/Users/calvinhunter/Documents/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "project": "PirateHuntdown.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "LevelOneMap.tmx",
        "/Users/calvinhunter/Documents/CMPM 120/PlatformImprovement/assets/platformer-level-1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
